<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_item_media"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/list_path_default_name"/>
</LinearLayout>